<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt e pc.

            Medidas Relativas:
            em, ex, rem, vw, vh e %.
            16 pixels geralmente = 1em.
            */
            font-size: 1em;
            /* font-weight: lighter normal bold bolder */
        }

        h1 {
            font: italic bolder 3em Verdana, sans-serif;
            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
        }

        h2 {
            font: bold 2em  Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolores sunt nemo perspiciatis pariatur non in quaerat tenetur, aliquam et nobis eligendi numquam veritatis recusandae qui accusamus voluptate natus vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi aliquam amet officiis minima molestias nemo optio possimus facere nesciunt consequatur! Tenetur autem, sint fugit veniam in neque. Neque, aspernatur quisquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ducimus quo ab ipsum pariatur unde dolores mollitia laboriosam, minima fugit libero porro voluptatum tempora deleniti atque cupiditate minus ratione. Voluptas?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus consectetur quos, at quam nobis corrupti ex ducimus maxime debitis cupiditate consequuntur quia, in sint a repellat itaque ipsa, delectus inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis veniam beatae atque quibusdam eius deleniti incidunt minima ipsum facilis vero aut blanditiis nemo, consectetur officiis vel et a eaque laborum!</p>
</body>
</html>